number,name
0,A
1,L41
2,GY CS8PM1.23
3,KB CSLNM1.14
4,KB DELPS2.12
5,KB DMLN31.13
6,KG DELLS1.22
7,KO DELLS1.22
8,KO DELMS1.22
9,KO DELPS1.22
10,KP DELLS1.22
11,KP DELPS1.FP
12,KR CSLNM1.23
13,KR DELMS1.22
14,KR DELPS1.22
15,KR DMLN31.23_617nm
16,KR DMLQ31.23_617nm
17,KR EGLP41.22
18,KRTB AILMS1 BLUE
19,KRTBAELPS1.32.B
20,KS DELLS1.22
21,KT CSLNM1.13
22,KT DDLM31.13
23,KT DELQS1.12
24,KT DELSS1.12
25,KY DDLM31.23
26,KY DDLM31.FY
27,KY DELLS1.22
28,KY DMLQ31.23
29,LA CN5M
30,LA M676
31,LA P47F
32,LA W5SM
33,LB A6SG
34,LB A67C
35,LB CRBP.01
36,LB CRBP
37,LB E6SG
38,LB E63C
39,LB E67C
40,LB G6SP
41,LB L293
42,LB T64G
43,LB T67C
44,LB TTSD
45,LB Y8SG
46,LCB M67S
47,LCP E6SC
48,LD MVSG
49,LE A P0MQ
50,LE A P1MR
51,LE B P0MQ
52,LE D P0MQ
53,LE D P1MR
54,LE R Q8WP
55,LE RTDUW S2WN.D
56,LE T Q8WM
57,LG M670
58,LG Q396
59,LG T67F
60,LG T67K
61,LG T671
62,LG T676
63,LG Y876
64,LH R974
65,LJ CKBP_617nm
66,LJ CRBP.01
67,LO A67K
68,LO M67K
69,LO M676
70,LO P47K
71,LO P476
72,LO T676
73,LP A67K
74,LP T670
75,LP T675
76,LP T676
77,LP T770
78,LP T776
79,LR A67F
80,LR B6SP
81,LR G6SP.01
82,LR G6SP
83,LR P47F
84,LR VH9F
85,LRTBGRTG.B
86,LRTBGVSG.B
87,LRTBGVTG.B
88,LRTBR48G.B
89,LS A67B
90,LS A67F
91,LS A67K
92,LS A676
93,LS B6SP
94,LS E6SF
95,LS G6SP
96,LS L29K
97,LS L296
98,LS M67F
99,LS M670
100,LS M676
101,LS P47F
102,LS P47K
103,LS P476
104,LS Q976
105,LS T67B
106,LS T67D
107,LS T67F
108,LS T670
109,LS T676
110,LS T776
111,LSY T67B.S
112,LT A67C
113,LT CQBP
114,LT CRBP.01
115,LT E6SG
116,LT M673
117,LT MTSG
118,LT MVSG
119,LT QH9G
120,LT T66G
121,LT T67C
122,LT TTSD
123,LT W5SM
124,LT Y8SG
125,LT Y87S
126,LTRBGFSF.B
127,LV CQBP
128,LV CRBP.01
129,LV T6SG
130,LV T64G
131,LY A67B
132,LY A67F
133,LY A67K
134,LY A676
135,LY B6SP
136,LY E6SF
