number,name
0,A
1,L41
2,GY CS8PM1.23
3,KB CSLNM1.14
4,KB DELPS2.12
5,KB DMLN31.13
6,KG DELLS1.22
7,KO DELLS1.22
8,KO DELMS1.22
9,KO DELPS1.22
10,KP DELLS1.22
11,KP DELPS1.FP
12,KR CSLNM1.23
13,KR DELMS1.22
14,KR DELPS1.22
15,KR DMLN31.23_617nm
16,KR DMLQ31.23_617nm
17,KR EGLP41.22
18,KRTB AILMS1 BLUE
19,KRTBAELPS1.32.B
20,KRTBLFLP71.32.B
21,KS DDLM31.23
22,KS DELLS1.22
23,KS DELMS1.22
24,KS DELPS1.22
25,KS DMLN31.23
26,KS DMLQ31.23
27,KT CSLNM1.13
28,KT DDLM31.13
29,KT DELMS1.12
30,KT DELQS1.12
31,KT DELSS1.12
32,KY DDLM31.23
33,KY DDLM31.FY
34,KY DELLS1.22
35,KY DELMS1.22
36,KY DELPS1.22
37,KY DMLQ31.23
38,KY DMLQ31.FY
39,LA A67F
40,LA B6SP
41,LA CN5M
42,LA E6SF
43,LA E65B
44,LA E65F
45,LA G6SP.01
46,LA H9GP
47,LA M67B
48,LA M67F
49,LA M676
50,LA P47F
51,LA T67D
52,LA W5SM
53,LAY T67B.A
54,LB A6SG
55,LB A67C
56,LB CRBP.01
57,LB CRBP
58,LB E6SG
59,LB E63C
60,LB E67C
61,LB G6SP
62,LB L293
63,LB P4SG
64,LB T64G
65,LB T67C
66,LB TTSD
67,LB W5SM
68,LB Y8SG
69,LCB M67S
70,LCP E6SC
71,LD MVSG
72,LE A P0MQ
73,LE A P1MR
74,LE A P1W
75,LE A Q7WP
76,LE B P0MQ
77,LE B P1W
78,LE B P2MQ
79,LE D P0MQ
80,LE D P1MR
81,LE R Q8WP
82,LE RTDUW S2WN.D
83,LE T Q8WM
84,LE T Q8WP
85,LG A67K
86,LG M670
87,LG P47K
88,LG Q396
89,LG R971
90,LG T67F
91,LG T67K
92,LG T671
93,LG T676
94,LG Y876
95,LH R974
96,LH T6MF
97,LJ CKBP_617nm
98,LJ CRBP.01
99,LO A67B
100,LO A67F
101,LO A67K
102,LO A676
103,LO E63B
104,LO M67K
105,LO M670
106,LO M676
107,LO P47K
108,LO P476
109,LO T67D
110,LO T676
111,LO T776
112,LOG T77K.G
113,LP A67K
114,LP T670
115,LP T675
116,LP T676
117,LP T770
118,LP T776
119,LR A67F
120,LR B6SP
121,LR G6SP.01
122,LR G6SP
123,LR P47F
124,LR VH9F
125,LRTBGRTG.B
126,LRTBGVSG.B
127,LRTBGVTG.B
128,LRTBR48G.B
129,LS A67B
130,LS A67F
131,LS A67K
132,LS A676
133,LS B6SP
134,LS E6SF
135,LS G6SP
136,LS L29K
137,LS L296
138,LS M67F
139,LS M670
140,LS M676
141,LS P47F
142,LS P47K
143,LS P476
144,LS Q976
145,LS T67B
146,LS T67D
147,LS T67F
148,LS T670
149,LS T676
150,LS T776
151,LSY T67B.S
152,LT A6SG
153,LT A67C
154,LT CQBP
155,LT CRBP.01
156,LT E6SG
157,LT E63C
158,LT G6SP
159,LT M673
160,LT MTSG
161,LT MVSG
162,LT QH9G
163,LT T66G
164,LT T67C
165,LT TTSD
166,LT VH9G
167,LT W5SM
168,LT Y8SG
169,LT Y87S
170,LTRBGFSF.B
171,LV CQBP
172,LV CRBP.01
173,LV T6SG
174,LV T64G
175,LY A67B
176,LY A67F
177,LY A67K
178,LY A676
